# client/.env (for local development)
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_GOOGLE_LOGIN_URL=http://localhost:5000/api/auth/google


VITE_API_BASE_URL=https://gasoil-app.vercel.app/api
VITE_API_GOOGLE_LOGIN_URL=https://gasoil-app.vercel.app/api/auth/google
