# Supabase Configuration
SUPABASE_URL=https://gjuptkeqsakkvrlytyhr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdXB0a2Vxc2Fra3ZybHl0eWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjk0OTYsImV4cCI6MjA3MjkwNTQ5Nn0.QBaCeoTizXqVSZNSA582iKPK4SLV13rV6PvR1ElN8zg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdXB0a2Vxc2Fra3ZybHl0eWhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMyOTQ5NiwiZXhwIjoyMDcyOTA1NDk2fQ.XkWn7fKlPXBY1iETyzptm-0yzpcD6dVNC1NmlrnyoVE

# Authentication
JWT_SECRET=Boubjoda281194
JWT_EXPIRES_IN_SECONDS=86400

# Admin Configuration
ADMIN_GOOGLE_ID=100100571089210273384

# Client Configuration
CLIENT_URL=http://localhost:3000
DEPLOYED_CLIENT_URL=https://gasoil-app-frontend.vercel.app

# Server Configuration
PORT=3001
NODE_ENV=development
