ADMIN_GOOGLE_ID=100100571089210273384
CLIENT_URL=https://carburant-app.netlify.app
GOOGLE_CALLBACK_URL=https://gasoil-app-backend.onrender.com/api/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_CLIENT_ID=933963576564-oc4m9vu2g246dneusiqep9tj9kc9tcmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_EXPIRES_IN=86400
JWT_SECRET=Boubjoda281194
MONGODB_URI=mongodb+srv://boubjoda:boubjoda281194@gestion-gasopil.hr2bizp.mongodb.net/?retryWrites=true&w=majority&appName=Gestion-Gasopil
NODE_ENV=production
PORT=5000