PORT=5000
MONGODB_URI=mongodb+srv://boubjoda:boubjoda281194@gestion-gasopil.hr2bizp.mongodb.net/?retryWrites=true&w=majority&appName=Gestion-Gasopil
GOOGLE_CLIENT_ID=933963576564-oc4m9vu2g246dneusiqep9tj9kc9tcmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# Pour JWT
JWT_SECRET=Boubjoda281194
JWT_EXPIRES_IN=86400 
# Pour Sessions (si vous préférez les sessions)
# SESSION_SECRET=YOUR_VERY_STRONG_SESSION_SECRET
CLIENT_URL=http://localhost:5173 # URL de votre app React